
#drive.class.path=C:\\Users\\zhangls\\.IntelliJIdea14\\config\\jdbc-drivers\\mysql-connector-java-5.1.35-bin.jar


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.6:3306/xhh?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

model.package=com.fz.shop.entity
dao.package=com.fz.shop.do
xml.mapper.package=com.fz.shop.dao

target.project=src/main/java

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.6:3306/xhh?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = 123456

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
mapper.Mapper = com.fz.shop.util.MyMapper